@import url("https://fonts.googleapis.com/css2?family=Open+Sans&family=Raleway:wght@400;700&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  font-size: 15px;
  margin: 20px;
  font-family: "Open Sans", "sans-serif";
  padding: 20px;
}

header {
  display: flex;
  width: 90%;
  max-width: 100%;
  justify-content: space-between;
  font-size: 20px;
  font-family: "Raleway", "sans-serif";
}

.fylo-nav-bar {
  display: flex;
  gap: 40px;
  list-style: none;
  width: 100%;
}

.first-section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 95%;
  padding: 10px;
  height: fit-content;
}

.first-h1 {
  width: 330px;
  line-height: 1.5rem;
}

.first-page {
  width: 100%;
  color: hsl(243, 87%, 12%);
  font-family: "open Sans", "sans-serif";
  line-height: 1rem;
}

.the-h1-tags {
  line-height: 15px;
  width: 100%;
  font-family: "Raleway", "sans-serif";
  color: hsl(243, 87%, 12%);
}

.first-paragraph {
  padding-top: 10px;
  padding-bottom: 10px;
  width: 80%;
}

.first-illustration {
  width: 100%;
  height: 60vh;
}

.get-started {
  background-color: hsl(224, 93%, 58%);
  border: 0 solid;
  width: 30%;
  height: 30px;
  color: white;
  border-radius: 3px;
  padding: 5px;
  margin-left: 5px;
  box-shadow: 1px 1px 4px black;
  font-family: "raleway", "sans-serif";
}

.get-started:hover {
  opacity: 0.8;
}

input {
  height: 30px;
  width: 60%;
  padding: 15px;
  border: 0.5px solid hsl(243, 87%, 12%);
  border-radius: 2px;
  font-family: "raleway", "san serif";
}

.big-curve {
  width: 100%;
}

.second-page {
  background: hsl(240, 75%, 98%);
  width: 100%;
}

.second-section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 100%;
}

.big-curve {
  grid-column: 1/3;
}

.second-illustration {
  width: 100%;
  background: hsl(240, 75%, 98%);
  grid-row: 2 /4;
  height: 100%;
  background-color: (240, 75%, 98%);
}

.second-page {
  width: 1fr;
  grid-row: 2/4;
  background-color: (240, 75%, 98%);
  padding: 30px;
  font-family: "Open Sans", "sans-serif";
}

.how-fylo-works {
  color: hsl(170, 45%, 43%);
  text-decoration: underline;
  line-height: 10px;
}

.how-fylo-works:hover {
  opacity: 0.5;
}

.arrow-svg {
  padding-top: 1px;
}

.kyle-testimony {
  display: flex;
  flex-direction: column;
  background-color: white;
  border: 1px solid;
  border-radius: 5px;
  border-color: white;
  padding: 20px;
  width: 250px;
  font-family: "open sans", "sans-serif";
}

.quotes-image {
  width: 20px;
}

.avatar {
  display: flex;
  width: 250px;
  padding-top: 20px;
}

.avatar-image {
  width: 50px;
  border-radius: 50%;
}

sup {
  padding-left: 10px;
  padding-top: 10px;
}

.third-section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background: hsl(238, 22%, 44%);
  gap: 20px;
  width: 100%;
}

.get-early-access {
  display: flex;
  flex-direction: column;
  padding: 50px;
  color: white;
  line-height: 1.5rem;
  font-family: "raleway", sans-serif;
}

.second-input {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 80%;
}

.second-input-space {
  width: 100%;
  border: none;
  padding: 10px;
  min-height: 30px;
  font-family: "raleway", "sans-serif";
}

.second-input-button {
  background-color: hsl(224, 93%, 58%);
  width: 60%;
  margin-top: 10px;
  min-height: 30px;
  border: none;
  border-radius: 3px;
  color: white;
  font-family: "raleway", "sans-serif";
}

.second-input-button:hover {
  opacity: 0.8;
}

.fourth-page {
  display: grid;
  background: hsl(243, 87%, 12%);
  color: white;
  list-style: none;
  width: 100%;
}

.logo-of-the-fourth-section {
  display: grid;
  background: hsl(243, 87%, 12%);
  padding: 30px;
}

.lists-of-the-fourth-section {
  display: grid;
  background: hsl(243, 87%, 12%);
  grid-template-columns: repeat(4, 1fr);
  color: white;
  padding-bottom: 100px;
  line-height: 2rem;
  gap: 20px;
  padding-left: 30px;
}

.col-one {
  list-style: none;
}

.col-two {
  list-style: none;
}

.col-three {
  list-style: none;
}

.media-links {
  display: flex;
  list-style: none;
}

.face-book {
  width: 20px;
}

.twitter {
  width: 40px;
  padding-inline: 10px;
}

.gram {
  width: 20px;
}

li:hover {
  color: hsl(224, 93%, 58%);
}

.contact-info {
  padding-right: 15px;
}

@media (max-width: 480px) {
  header {
    font-size: 15px;
  }

  .fylo-nav-bar {
    margin: 15px;
    margin-left: 20px;
  }

  .first-section {
    grid-template-columns: 1fr;
    gap: 50px;
  }

  .first-illustration {
    grid-column: 1;
    grid-row: 1;
  }

  .first-h1 {
    width: 300px;
    text-align: center;
  }

  .first-paragraph {
    text-align: center;
  }

  .first-illustration {
    width: 100%;
  }

  .first-page-email {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  #email {
    width: 100%;
  }

  .get-started {
    width: 100%;
    margin-top: 20px;
    margin-left: -1px;
  }

  .second-section {
    display: flex;
    flex-direction: column-reverse;
  }

  .big-curve {
    order: 1;
    width: auto;
  }

  .second-illustration {
    width: 100%;
  }

  .second-page {
    width: auto;
  }

  #stay-productive {
    text-align: center;
  }

  .how-fylo-works {
    text-align: center;
    padding-top: 30px;
  }

  .third-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .get-early-access {
    text-align: center;
    line-height: 1.5rem;
  }

  .second-input {
    justify-content: center;
    align-items: center;
    padding: 30px;
    margin-top: -80px;
  }

  .second-input-space {
    width: 80%;
  }

  .second-input-button {
    width: 80%;
  }

  .lists-of-the-fourth-section {
    display: flex;
    flex-direction: column;
  }

  .column-four {
    margin: 50px;
    margin-bottom: -50px;
    padding: 30px;
    align-self: center;
    justify-self: center;
  }

  .fylo-logo {
    width: 70px;
  }

  .kyle-testimony {
    width: auto;
  }
}
